
#배열과 같은 기능.
#append, remove등의 메서드 지원
#C++의 vector와 유사하다.

a=[1,2,3,4,5,6,7,8,9]
print(a)
print(a[4])

a=list()
print(a)

#크기가 N이고 모든값이 0인 1차원 리스트 초기화

n=10
a=[0]*n
print(a)

#인덱스값을 넣어 리스트의 특정한 원소에 접근하는것을 인덱싱이라 한다. 파이썬은 음수 인덱스값도 쓸 수 있다.

a=[1,2,3,4,5,6,7,8]
#뒤에서의 첫번째 원소 출력
print(a[-1])

a[3]=7

print(a)

#리스트의 일정 부분을 도려낼수(slice) 있다.
#원소 두번째부터 네번째 원소까지.

print(a[1:4])

#리스트 컴프리헨션
#홀수만 출력하는 리스트

a=[i for i in range(20) if i%2==1]
print(a)
#1부터 10까지 제곱수를 표현하는 리스트 
a=[i*i for i in range(1,10)]
print(a)

#2차원 리스트를 초기화 할때도 유용하다.
#행이 4, 열이 3인 배열
n=3
m=4
a=[[0]*m for _ in range(n)] 
print(a)